# jasper

gen-pdf-app/: data.json  mycompany.jrxml  pom.xml
gen-pdf-app/src/main/java/com/mycompany/: GenPdfAppApplication.java  GenPdfController.java
gen-pdf-app/src/main/resources/jaspers/: mycompany.jasper
gen-pdf-app/src/test/java/com/mycompany/: GenPdfAppApplicationTests.java
